# tallerAutomatizacion

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project-custom.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/runners/: CurrentTestRunner.java
src/test/java/stepdefinitions/: UsuarioStep.java  actors.java  hooks.java  loginStep.java
src/test/java/task/: loginTask.java  usuarioTask.java
src/test/java/ui/: webObject.java  webObjectUsuarios.java
src/test/java/utilities/: constants.java
src/test/resources/: serenity.conf
src/test/resources/features/: crud.feature  login.feature
