group=com.avaldigitallabs.qa
version=1.0
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
#---------------------------------------------------------
